<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-YZ-Ue7">
                                <rect key="frame" x="20" y="20" width="87" height="30"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter letter to guess!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-pH-j9d">
                                <rect key="frame" x="84" y="335" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-He-MwC">
                                <rect key="frame" x="470" y="334" width="46" height="30"/>
                                <state key="normal" title="Guess"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-Yx-f1u">
                                <rect key="frame" x="137" y="72" width="327" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Previous Guesses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fat-O6-x3v">
                                <rect key="frame" x="84" y="264" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ABQ-YZ-Ue7" secondAttribute="leading" id="3C6-05-Q8P"/>
                            <constraint firstItem="WSO-Yx-f1u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="4EH-J4-yIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JX8-pH-j9d" secondAttribute="trailing" constant="135" id="9aG-Tb-aZm"/>
                            <constraint firstItem="ABQ-YZ-Ue7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cff-Cf-vMJ"/>
                            <constraint firstItem="dvB-He-MwC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="314" id="DnI-7W-EaK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dvB-He-MwC" secondAttribute="bottom" constant="192" id="Hpw-O8-Iuy"/>
                            <constraint firstItem="WSO-Yx-f1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGq-KI-eTR"/>
                            <constraint firstItem="WSO-Yx-f1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="Obf-MT-qu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvB-He-MwC" secondAttribute="trailing" constant="64" id="PYF-4b-Vh7"/>
                            <constraint firstItem="JX8-pH-j9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="SvX-tz-7L1"/>
                            <constraint firstItem="dvB-He-MwC" firstAttribute="leading" secondItem="JX8-pH-j9d" secondAttribute="trailing" constant="25" id="WxU-XB-akb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSO-Yx-f1u" secondAttribute="trailing" constant="116" id="dbA-wB-R09"/>
                            <constraint firstItem="fat-O6-x3v" firstAttribute="top" secondItem="WSO-Yx-f1u" secondAttribute="bottom" constant="26" id="gsX-WA-YSv"/>
                            <constraint firstItem="JX8-pH-j9d" firstAttribute="top" secondItem="fat-O6-x3v" secondAttribute="bottom" constant="50" id="iUI-Xv-05q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JX8-pH-j9d" secondAttribute="bottom" constant="191" id="kVI-5d-qDZ"/>
                            <constraint firstItem="ABQ-YZ-Ue7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wyK-5u-K5Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enterGuess" destination="dvB-He-MwC" id="DHE-Er-mMJ"/>
                        <outlet property="enterText" destination="JX8-pH-j9d" id="8dw-jo-MFQ"/>
                        <outlet property="image" destination="WSO-Yx-f1u" id="DM6-gv-TzJ"/>
                        <outlet property="newGame" destination="ABQ-YZ-Ue7" id="rQx-ev-vON"/>
                        <outlet property="previousGuess" destination="fat-O6-x3v" id="5Gt-M4-NcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="355"/>
        </scene>
    </scenes>
</document>
